# Disable default batch job
spring.batch.job.enabled=false

batch.file.employee-data=classpath:employee.csv
batch.file.nifty-data= classpath:stockdata/ADANIPORTS.CSV

springdoc.swagger-ui.enabled=true


# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# custom properties
app.swagger.title=Spring Boot: Application Development
app.swagger.summary=This is a sample Spring Boot RESTful service using springdoc-openapi and OpenAPI 3.
app.swagger.version= 2.2


# Logging

logging.file.path==/logs/app_log



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# to store data on file
#spring.datasource.url=jdbc:h2:file:/data/demo

# accessing the h2 console
spring.h2.console.enabled=true

# adding path relative to the api server
spring.h2.console.path=/h2-console
# disabling tracing output
spring.h2.console.settings.trace=false
# disabling remote access.
spring.h2.console.settings.web-allow-others=true



#####actuator########

#custom path to access actuator. By default it is /actuator.
management.endpoints.web.base-path=/monitor

# expose all the endpoints
management.endpoints.web.exposure.include=*

# expose a particular ID to get monitored
#management.endpoint.metrics.enabled=true

#health indicator
management.endpoint.health.show-details=always

# by default, shutdown is set to false. 
#To shutdown the application, use POST request over http://URL/actuator/shutdown
management.endpoint.shutdown.enabled=true

#enable info endpoint from 2.5.0 version onwards
management.info.env.enabled=true
#
info.app.name=Spring Boot Application
info.app.description=This is my first spring boot application
info.app.version=1.1.0

info.release.title=Release Notes
info.release.version=1.6
info.release.reviewer=Abhishek


